\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Laplace Distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contour Integration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contour}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cauchy's Integral Formula}{2}}
\newlabel{eq:line_int_def}{{24}{2}}
\newlabel{eq:cif}{{26}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cauchy's Integral Theorem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{3}}
\newlabel{fig:CT}{{20}{3}}
